<div id="info">
	<div class="content">
		<% if not @account.nil? %>
			<div class="error">Your email and password combination was not recognized.</div>
		<% end %>
		<div class="clearfix fill">
			<form id="auth" method="post">
				<div class="row">
					<label><div>Email:</div>
						<input name="email" size=<%=Constants::LOGIN_SIZE%> maxlength=<%=Constants::EMAIL_MAX_LENGTH%> />
					</label>
				</div>
				<input class="kj-button red" type="submit" value="Reset Password"/>
			</form>
		</div>
	</div>
</div>